<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{%block title%}{%endblock%}</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <style type="text/css">

      .center {
        text-align: center;
        font-size: larger;
      }

      body
      {
        background-image: linear-gradient(to right,rgb(14, 14, 14),rgb(39, 39, 39));
          color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(41, 39, 39);
      }

      li {
        float: left;
      }

      .acc {
        float: right;
      }

      li a {
        display: block;
        color: rgb(230, 227, 227);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgba(45, 211, 19, 0.66);
        color: rgb(0, 0, 0);
      }

    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/upload">Upload</a></li>
      <li><a href="/download">Download</a></li>

      <li class="acc" ><a href="/account/login">Login</a></li>
      <li class="acc" ><a href="/account/user">Account</a></li>
    </ul>
    <div class="center" >
      {%block content%}
      {%endblock%}
    </div>
  </body>
</html>
